<!DOCTYPE html>
<html>

<head>
    <title>
        Markdown example
    </title>
    <script type="text/javascript" src="https://unpkg.com/marked@0.3.6"></script>
    <script type="text/javascript" src="https://unpkg.com/lodash@4.16.0"></script>
    <script type="text/javascript" src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <style type="text/css">
        html,
        body,
        #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea,
        #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #f66;
        }
    </style>
    <script type="text/x-template" id="polygraph-template">
        <g>
            <polygon v-bind:point="points"></polygon>
            <circle cx="100" cy="100" r="80"></circle>
            <axis-label
                v-for="(stat, index) in stats"
                v-bind:stat="stat"
                v-bind:index="index"
                v-bind:total="stats.length"
            >
            </axis-label>
        </g>
    </script>
    <script type="text/x-template" id="axis-label-template">
        <text v-bind:x="point.x">{{ stat.label }}</text>
    </script>
</head>

<body>
    <div id="demo">
        <svg width="200" height="200">
            <polygraph v-bind:stats="stats"></polygraph>
        </svg>
        <div v-for="stat in stats">
            <label>{{stat.label}}</label>
            <input type="range" v-model="stat.value", min="0", max="100">
            <span>{{stat.value}}</span>
            <button v-on:click="remove(stat)" class="remove">X</button>
        </div>
        <form id="add">
            <input name="newlabel" v-model="newLabel">
            <button v-on:click="add">Add a Stat</button>
        </form>
        <pre id="raw">{{ stats }}</pre>
    </div>
    <p style="font-size:12px">* input=[type="range"] requires IE10 or above.</p>
    <script type="text/javascript">
        var stats = [
        { label: 'A', value: 100 },
        { label: 'B', value: 100 },
        { label: 'C', value: 100 },
        { label: 'D', value: 100 },
        { label: 'E', value: 100 },
        { label: 'F', value: 100 }
      ];

      Vue.component('polygraph', {
          props: ['stats'],
          template: '#polygraphy-template',
          computed: {
              points: function() {
                  var total = this.stats.length;
                  return this.stats.map(function(stat, i) {
                      var point = valueToPoint(stat.value, i, total);
                      return point.x + ',' + point.y;
                  }).join(' ')
              }
          }
      })
    </script>
</body>

</html>