<!DOCTYPE html>
<html>

<head>
    <title>
        Router example
    </title>
    <script type="text/javascript" src="https://unpkg.com/marked@0.3.6"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <style type="text/css">
        html,
        body,
        #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea,
        #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #f66;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Hello App!</h1>
        <p>
            <router-link to="/foo/123">Go to Foo</router-link>
            <router-link to="/bar/456">Go to Bar</router-link>
            <router-link to="/user/110">Go to User</router-link>
        </p>
        <router-view></router-view>
    </div>
    <script type="text/javascript">
        Vue.use(VueRouter);
        const Foo = { template: '<div>foo {{ $route.params.id }}</div>'}
        const Bar = { template: '<div>bar {{ $route.params.id }}</div>'};
        const User = { template: `
            <div class="user">
                <h2>User {{ $route.params.id }}</h2>
                <router-link to="/user/110/profile">profile</router-link>
                <router-link to="/user/110/posts">posts</router-link>
                <router-view></router-view>
            </div>
        ` };
        const UserProfile = { template: '<div>profile</div>'}
        const UserPosts = { template: '<div>posts</div>'};
        const routes = [
            { path: '/foo/:id', component: Foo, alias: '/xxx/:id'},
            { path: '/bar/:id', component: Bar },
            { path: '/user/:id', component: User, 
                children: [
                    {
                        path: 'profile',
                        component: UserProfile
                    },
                    {
                        path: 'posts',
                        component: UserPosts
                    }
                ]
             }
        ];

        const router = new VueRouter({
            routes,
        });

        const app = new Vue({
            router
        }).$mount('#app');
    </script>
</body>

</html>